<!DOCTYPE html>
<html lang="en">
<head>
    <style>
      body{
        background:#11192c;
      } 
      body {
        font-family: 'Arial', sans-serif;
        
        color: #ddd;
        padding: 20px;
        text-align: center;
      }
      
      h2 {
        color: #4caf50;
        margin-bottom: 20px;
        font-size: 28px;
        text-transform: uppercase;
        letter-spacing: 2px;
        border-bottom: 2px solid #4caf50;
        display: inline-block;
        padding-bottom: 5px;
      }
    
    a {
      height:20px;
      width:200px;
      margin:0 auto;
      display: block;
      color: #fff;
      text-decoration: none;
      margin-bottom: 15px;
      padding: 10px 0;
      background: rgba(76, 175, 80, 0.8);
      border-radius: 8px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.7);
      transition: all 0.3s ease;
      font-size: 15px;
      font-weight: bold;
      letter-spacing: 1px;
    }
    a:hover {
      background: rgba(76, 175, 80, 1);
      transform: scale(1.05);
      box-shadow: 0 0 15px #4caf50;
    }
      
      @media (max-width: 500px) {
        body{
          background:#11192c;
        }
        a {
          display: block;
          color: #fff;
          text-decoration: none;
          margin-bottom: 15px;
          padding: 12px 0;
          background: rgba(76, 175, 80, 0.8);
          border-radius: 8px;
          box-shadow: 0 4px 8px rgba(0, 0, 0, 0.7);
          transition: all 0.3s ease;
          font-size: 18px;
          font-weight: bold;
          letter-spacing: 1px;
        }
        
       
      }
    </style>
</head>

<body>
    <h1>EV Dashboard</h1>
    <nav>
        <a href="overview.html" target="main">Overview</a>
        <a href="stations.html" target="main">Stations</a>
        <a href="profile.html" target="main">Profile</a>
        <a href="about.html" target="main">About Us</a>
    </nav>
</body>
</html>
